*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}
.container{
    width: 90%;
    margin: 0 auto;
}
body {
    font-family: "Montserrat", sans-serif;
}
#navbar{
    position: fixed;
    width: 100%;
    z-index: 11;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.69);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    animation: 2s ani alternate;
}

@keyframes ani {
    0%{
       transform: translateY(-500px);
        opacity: 0;
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: translateY(0);
    }
}
.navbar-nav{
    display: flex;
    align-items: center;
}
.navbar-nav h1{
    color: red;
    font-weight: 600;
    font-size: 28px;
    padding: 0 10px;
}
.navbar-logo a{
    width: 156px;
    height: 20px;
    font-weight: 400;
    font-size: 15px;
    color: white;
    padding: 0 20px;

}
.navbar-logo button{
    width: 121px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: black;
    width: 193px;
    height: 48px;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
}
.navbar-logo button:hover{
    transform: scale(1.1);
    transition: .3s;
}
#hero{
    background: url("/img/bg.svg") no-repeat center/cover;
    min-height: 80vh;
    padding-top: 180px;
}
.hero-title{
    font-weight: 700;
    font-size: 120px;
    line-height: 120%;
    letter-spacing: 0.003em;
    color: #FFFFFF;
    filter: drop-shadow(10px 10px 10px black);
    animation:2s title alternate;
}
@keyframes title {
    0%{
        transform: translateX(-1500px);
        opacity: 0;
    }
    25%{
        transform: scale(1.1);
        color: blueviolet;
    }
    50%{
        color: red;
    }

    100%{
        transform:scale(1.1);
        color: yellow;

    }
}
.hero-subtitle{
    color: #FFFFFF;
    padding-bottom: 50px;
}
.hero-btn{
    width: 322px;
    height: 50px;
    border: none;
    background: #FF001E;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #FFFFFF;
    margin-bottom: 40px;
    animation: 3s btn alternate;
}
@keyframes btn {
    0%{
        transform: scale(1.1);
        opacity: 0;
    }
    100%{
        transform: scale(1.1);
        opacity:.4;
    }

}
.hero-group{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.hero-group-desc{
    color: #FFFFFF;
}
.hero-group-icons-icon{
    color: red;
    font-size: 30px;
    margin: 0 10px;
}
.block-square{
    width: 280px;
    height: 170px;
    background: #222222;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 50px 0;
}
.block-square p{
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #FFFFFF;
    padding: 10px 0;
}
.block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#work{
    background: #222222;
    padding: 30px 0;
}
.title{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.003em;
    color: #FF001E;
    padding-bottom: 40px;
}
.work-group {
    width: 424px;
    height: 283px;
    background: #0000;
    position: relative;
    margin: 10px 0
}
.work-group p{
    position: absolute;
    top: 100px;
    left: 100px;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 20px;
    text-align: center;
}
.work-group img{
    position: absolute;
    z-index: 10;
    transition: .4s;
}
.work-group img:hover{
    opacity: .2;
}
.work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.land-square{
    margin-bottom: 40px;
    width: 400px;
    height: 400px;
    background:#FFFFFF;
    border-radius: 20px;
}
.land-square-art{
    filter: drop-shadow(10px 10px 10px);
    width: 400px;
    height: 98px;
    background: black;
    border-radius: 20px;
}
.logo{
    padding: 50px 0;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.003em;
    color: red;
}
.land-square-art-circle{
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
}
.land-square-art-2{
    padding: 10px 20px 0 20px;
    display: flex;
    justify-content: space-between;
}
.land-logo{
    display: flex;
   align-items: center;

}

.land-koko h1{
    padding: 30px 40px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.003em;
    color: #FF001E;
}
.land-koko p{
    padding: 0 40px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #000000;
}
.land-logo p{
    padding: 15px 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #000000;
}
.land-logo h1{
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.003em;
    color: #FF001E;
    padding: 0 20px;
}
#land{
    padding: 30px 0;
    background:#222222;
}
.land-id-btn button{
    width: 413px;
    height: 80px;
    border: 2px solid #F5F7F9;
    border-radius: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.003em;
    color: white;
}
.land-id-btn {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.land-id-btn button:hover{
    transition: .3s;
     transform: scale(1.1);
    background: blueviolet;
    color: black;
    cursor: pointer;
}
.land-square-art-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 74px;
}
.land{

}
.land-art{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 10px 10px;
    animation: 2s art alternate;
}
@keyframes art {
    0%{
        transform: translateX(500px);
    }
    50%{
        opacity: .1;
    }
    100%{
        transform: scale(1.1);
    }

}
.it-square{
    width: 486px;
    height: 446px;
    background: #222222;
    border-radius: 20px;
}
.it-square-circle{
    width: 10px;
    height: 10px;
    background: #FF001E;
    border-radius: 50%;
    margin: 10px 20px 20px 20px;
}
.it-square-art{
    display: flex;
    align-items: center;
}
.it-square h1{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #FF001E;
    text-align: center;
    padding: 15px 0;
}
.it-square p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding: 0 20px;
}
.it-square img{
    padding: 15px 20px;
}
.it{
    display: flex;
    justify-content: center;
    align-items: center;
}
.it-square-tt{

    padding: 0 20px;
    width: 726px;
    height: 446px;
    background: #222222;
    border-radius: 20px;
}
.it-square-tt-circle{
    width: 10px;
    height: 10px;
    background: #FF001E;
    border-radius: 50%;
    margin: 10px 20px 20px 20px;
}
.it-square-tt-art{
    display: flex;
    align-items: center;
}
.it-square-tt h1{
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #FF001E;
    text-align: center;
    padding: 15px 0;
}
.it-square-tt p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: white;
    padding: 0 20px;
}
.it-square-tt img{
    padding: 15px 20px;
}
.it{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bch{
    padding: 30px 0 20px 0;
    color: red;
}
.plan-square{
    width: 700px;
    height: 456px;
    background:#222222;
    border-radius: 20px;
}
.it-square-tt img{
    padding: 10px 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan-square h1{
    padding: 20px 90px;
    width: 219px;
    height: 54px;
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.003em;
    color: #FF001E;
}
.plan-square p{
    padding: 0 50px;
    width: 427px;
    height: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #FFFFFF;
}
.plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.plan-square-img{
    padding: 80px 60px;
    width: 590px;
    height: 250px;
    left: 145px;
    top: 4248px;
}
.plan-square-2{
    flex-wrap: wrap;
    width: 641px;
    height: 456px;
    background: #222222;
    border-radius: 20px;
}
.plan-square-2 h1{
    width: 266px;
    height: 54px;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.003em;
    color: #FF001E;
    padding: 10px 70px;
}
.plan-square-2 p{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #FFFFFF;
    padding:0 40px;
}
.plan-square-2-art-circle{
    width: 10px;
    height: 10px;
    background: #FF001E;
    border-radius: 50%;
}
.plan-square-2-art{
    display: flex;
    padding: 10px 10px 0 10px;
    align-items: center;
}
.plan-square-2 img{
   padding: 40px 90px;
}
.lesson-square{
    margin: 30px 0;
    width: 1261px;
    height: 342px;
    background: #222222;
    border-radius: 20px;
}
.lesson-square-2-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #FF001E;
}
.lesson-square-2{
    padding: 10px 5px;
    display: flex;
    align-items: center;
}
.lesson-square h1{
    padding: 15px 40px;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.003em;
    color: #FF001E;
}
.lesson-square p{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #FFFFFF;
}
.lesson-square-2 p{
    padding: 0 10px;
}
#study{
    background: #222222;
}
.study{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.study-title h1{
    padding: 20px 20px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.003em;
    color: #FF001E;
}
.study-title p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.003em;
    color: #FFFFFF;
}
.study-title-p{
    padding: 20px 0;
}
#technology{
    background: #989898;;
}
.technology-h1{
    padding: 30px 40px;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.003em;
    color: #FF001E;
}
.tabs img{
    width: 200px;
    height: 230px;
    margin: 30px;
}
.tabs input{
    display:none;
}
#Frontend:checked~.Backend,
#Frontend:checked~.UI\/UX,
#Frontend:checked~.Database{
    opacity: .3;
    transition: .4s;
}
#Backend:checked~.Frontend,
#Backend:checked~.UI\/UX,
#Backend:checked~.Database{
    opacity: .3;
    transition: .4s;
}
#UI\/UX:checked~.Frontend,
#UI\/UX:checked~.Backend,
#UI\/UX:checked~.Database{
    opacity: .3;
    transition: .4s;
}
#Database:checked~.Frontend,
#Database:checked~.Backend,
#Database:checked~.UI\/UX{
    opacity: .3;
    transition: .4s;
}
#all:checked~.Frontend,
#all:checked~.Backend,
#all:checked~.UI\/UX,
#all:checked~.Database{
    transition: .4s;
}
.label label{
    margin: 15px;
    font-size: 25px;
    font-family: sans-serif;
    color: white;
    padding: 10px 30px;
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.51);
    border-radius: 10px;
}
.tabs img{
    background: rgba(102, 112, 102, 0.7);
    width: 70px;
    height: 70px;
}
#class{
    background: #222222;
}
.class{
    display: flex;
    justify-content: space-between;
}
.class-square{
    width: 706px;
    height: 500px;
    background: red;
    border-radius: 20px;
}
.class-square-1{
    margin: 15px;
    width: 320px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 10px;
}
.class-square-1 p{
    padding: 20px 60px;
}
.class-square-art{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.class-square-5{
    margin: 10px;
    width: 680px;
    height: 100px;
    background:white;
    border-radius: 10px;
}
.class-square-5 p{
    padding: 20px 60px;
}
.class-square-btn button{
   margin: 20px;
    width: 620px;
    height: 30px;
    background: #222222;
    color: #FFFFFF;
}
.class-square-btn button:hover{
    transition:.3s;
    transform: scale(1.1);
    background: #FFFFFF;
    color: black;
    cursor: pointer;
}
.class-square-h1{
    color: #FFFFFF;
    padding: 50px 40px;
}
.title-h1{
    color: #FF001E;
    padding: 30px 40px;
}
.class-art{
    color: #FFFFFF;
    padding:13px 40px;
    line-height: 20px;
}
.footer-title-art{
    display: flex;
    align-items: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-title-btn button{
    margin: 20px;
    width: 320px;
    height: 30px;
    background: white;
    color: black;
}
.footer-title-btn button:hover{
    transition: .4s;
    transform: scale(1.1);
    cursor: pointer;
    background: rgba(0, 0, 0, 0.66);
    color: white;
}
.footer-bg p{
   margin: 15px;
}



/*.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    width: 300px;
    height: 350px;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}*/
#block{
    background: #222222;
}
.container-h1{
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    letter-spacing: 0.003em;
    color: #FF001E;

}

